name:                verifiedpqcrypto
version:             0.1.0.0
author:              "Tom Arnold"
copyright:           "2022 Tom Arnold"

extra-source-files:
- README.md

dependencies:
- liquid-base
- liquidhaskell >= 0.8.10.7
- liquid-containers
- parallel
- random
- integer-gmp
- deepseq

library:
  source-dirs: lib
  ghc-options: -fplugin=LiquidHaskell
  
executables:
  verifiedpqcrypto-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - verifiedpqcrypto

tests:
  verifiedpqcrypto-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - verifiedpqcrypto
    - doctest
